[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Sep 18 16:02:35 2018
[*]
[dumpfile] "/home/matt/work/fpga/TinyFPGA-BX/examples/picosoc/testbench.vcd"
[dumpfile_mtime] "Tue Sep 18 16:02:28 2018"
[dumpfile_size] 60553293
[savefile] "/home/matt/work/fpga/TinyFPGA-BX/examples/picosoc/soc.gtkw"
[timestart] 0
[size] 2512 1573
[pos] -1 -1
*-27.681156 1083890000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.soc.
[sst_width] 253
[signals_width] 598
[sst_expanded] 1
[sst_vpaned_height] 500
@28
testbench.clk
testbench.uut.soc.resetn
testbench.ser_rx
testbench.ser_tx
@24
testbench.leds[7:0]
@22
testbench.uut.gpio[31:0]
@28
testbench.uut.iomem_ready
@22
testbench.uut.iomem_wstrb[3:0]
testbench.uut.iomem_wdata[31:0]
testbench.uut.iomem_addr[31:0]
@200
-
-
-
@22
testbench.uut.soc.memory.addr[21:0]
testbench.uut.soc.memory.rdata[31:0]
testbench.uut.soc.memory.wdata[31:0]
testbench.uut.soc.cpu.mem_addr[31:0]
testbench.uut.soc.cpu.mem_la_addr[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
